<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" title="style">      
    <title>All about Me!!!!</title>
    
    

</head>
<body>
    <h1>It's my page and I'll cry if I want to !!</H1>
    
    <h2>BLURB!</h2>
        
    <img src="aardvark-tongue-out.adapt.945.1.jpg" alt="">

         
    <div id="words">
        <ol>
            <li>I'm really not an Aardvark</li>
            <li>But I am an Animal</li>
            <li>I like Cheese</li>
            <li>There is no free lunch</li>
        </ol>
        <p>
            Nobody here but us chickens
        </p>
    </div>

    


    <div id="game thingy">this space intentionally left blank</div>

    <footer>
        Ace of Base
    </footer>
    
    
</body>
</html>